# Secure Apps Gateway (SAGWAY) properties
#jive.gateway.host=http://209.46.55.9
jive.gateway.host=https://gateway.jivesoftware.com
jive.gateway.registration.rest.path=gateway/api/regsvc
jive.registration.bypass.gateway=false

# Gateway/Activity Stream Service
jive.activitystream.host=https://market-auto.apps.jiveland.com
jive.activitystream.rest.path=/gateway/api/activity/v1